body {
	font-family: $sans;
	line-height: 1.5;
	color: $gray-dark;
	background: $gray-black;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 1em;
	color: black;
	span {
		color: $primary-color;
	}
}

h1,
.h1 {
	font-size: 1.424em;
	font-weight: 900;
	line-height: 1.3;
	@include tablet {
		font-size: 2em;
	}
	@include desktop-small {
		font-size: 4.2em;
		line-height: 1.1;
	}
}

h2,
.h2 {
	font-size: 1.266em;
	font-weight: 800;
	line-height: 1.3;
	@include tablet {
		font-size: 1.5em;
	}
	@include desktop-small {
		font-size: 2.625em;
	}
}

h3,
.h3 {
	font-size: 1.125em;
	font-weight: 700;
	@include tablet {
		font-size: 1.25em;
	}
	@include desktop {
		font-size: 1.625em;
	}
}

h4,
.h4 {
	font-size: 1em;
	font-weight: 700;
	@include tablet {
		font-size: 1.125em;
	}
	@include desktop {
		font-size: 1.266em;
	}
}

h5,
.h5 {
	font-size: 1em;
	font-weight: 700;
	@include tablet {
		font-size: 1.1em;
	}
	@include desktop {
		font-size: 1.125em;
	}
}

h6,
.h6 {
	font-weight: 700;
	font-size: 1em;
}

p {
	margin-bottom: 1em;
}

label {
	display: inline-block;
	margin-bottom: .5em;
	font-size: 0.938em; // 15px
	vertical-align: middle;
	@include tablet {
		margin-bottom: 1em;
	}
}

p,
a,
span,
label,
strong,
em {
	p,
	a,
	span,
	label,
	strong,
	em {
		font-size: 100%;
		margin: 0;
	}
}

blockquote {
	margin-bottom: 1em;
	font-family: $sans;
	font-weight: 700;
	color: $gray-medium;
}

hr {
	display: block;
	border-style: none;
	height: 1px;
	background: $gray-light;
}

small {
	font-size: 0.875em; // 14px
}