.container {
    max-width: 75.000em; // 1200px
    margin: 0 auto;
    padding: 0 1em;
    @media screen and (min-width: 77em) {
        padding: 0;
    }
    &-small {
        max-width: 50.000em; // 800px
        padding: 0;
        margin: 0 auto;
    }
}

// spacing

.page {
    &-home {
        section {
            padding: 2em 0 1em;
            @include tablet {
                padding: 3em 0 2em;
            }
            @include desktop-small {
                padding: 4em 0;
            }
            @include desktop-big {
                padding: 5em 0;
            }
        }
    }
    &-results {
        .title {
            @include desktop-small {
                margin-bottom: 4em;
            }
        }
        .flex-aside {
            @include desktop-small {
                li {
                    padding: 2em 0 1em;
                    border-top: 1px solid rgba(black, .05);
                    &:first-child {
                        padding-top: 0;
                        border: 0;
                    }
                }
            }
        }
    }
}

// grids

.flex {
    &-three {
        justify-content: space-between;
        li {
            @include tablet {
                @include flex-width(48%);
            }
            @include desktop-small {
                @include flex-width(30%);
            }
        }
    }
    &-four {
        justify-content: space-between;
        .article-preview {
            @include phone {
                @include flex-width(48%);
            }
            @include desktop-small{
                @include flex-width(23%);
            }
        }
    }
    &-with-article-big {
        @include desktop-small {
            justify-content: space-between;
            .article-preview {
                @include flex-width(40%);
            }
            ul {
                @include flex-width(50%);
                .article-preview {
                    @include flex-width(100%);
                }
                .flex {
                    flex-direction: row-reverse;
                }
                li {
                    border-top: 1px solid rgba(black, .05);
                    padding: 1em 0 0;
                    &:first-child {
                        padding-top: 0;
                        border: 0;
                    }
                }
            }
        }
    }
    &-aside {
        justify-content: space-between;
        @include desktop-small {
            section {
                @include flex-width(59%);
            }
            aside {
                @include flex-width(35%);
            }
        }
    }
}