.products-page .content .product .info .price span span,
.products-page .content .product .info .price span ins span {
    color: #75bc18 !important;
}
.products-page .content .product .info .price span del span {
    color: #92969d !important;
}
.load-more {
    text-align: center;
    margin: 80px auto 0;
}
.loadMore-div {
    display: none;
}
.single-product .infos .details .title span a {
    color: #131416;
    font-size: 32px;
    font-family: "TRY Vesterbro";
    font-weight: bold;
    margin-bottom: 16px;
}
.single-product .infos .details .title span a:hover {
    color: #75bc18;
}
.single-product .infos .price span span,
.single-product .infos .price span ins span {
    color: #131416 !important;
}
.single-product .infos .price span del span {
    color: #92969d !important;
}
.single-product .infos .details .content ul {
    padding-left: 30px;
}
.single-product .infos .details .content ul li {
    position: relative;
    margin-bottom: 26px;
}
@media (max-width: 1024px) {
    .single-product .infos .details .content ul li { margin-bottom: 15px; }
}
.single-product .infos .details .content ul li:before {
    position: absolute;
    top: 0;
    left: -30px;
    content: url(../images/check.png);;
    width: 20px;
    height: 20px;
}
.single-product .infos .details .add-to-cart input[type="number"] {
    display: inline-block;
    float: left;
    width: 92px !important;
    height: 40px;
    color: #56595e !important;
    font-size: 16px !important;
    box-shadow: 0 0 0 transparent;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    background-color: #fff;
    padding: 24px 15px !important;
    margin-right: 20px !important;
    margin-bottom: 0 !important;
}
button.simple-btn {
    width: auto !important;
    height: auto !important;
    color: #75bc18 !important;
    font-size: 16px !important;
    font-weight: normal !important;
    line-height: 20px !important;
    border: 2px solid #75BC18;
    border-radius: 3px;
    background-color: transparent !important;
    padding: 13px 16px;
}
button.simple-btn:hover,
button.simple-btn:focus {
    color: #fff !important;
    background-color: #75bc18 !important;
    outline: 0 !important;
    box-shadow: 0 !important;
}
.single-product .similar-products .product .info .price span span,
.single-product .similar-products .product .info .price span ins span {
    color: #75bc18 !important;
}
.single-product .similar-products .product .info .price span del span {
    color: #92969d !important;
}
.center {
    text-align: center;
}

/* cart */
.woocommerce-message {
    display: none;
}
.woocommerce table, .woocommerce th, .woocommerce td {
    border: 0;
    padding: 0;
}
.woocommerce table.shop_table {
    border: 0;
    border-radius: 0;
    border-collapse: inherit;
}
.woocommerce table.shop_table thead {
    display: none;
}
.woocommerce table.shop_table tr {
    background-color: #fff;
}
.woocommerce a.remove {
    display: block;
    font-size: 14px;
    padding: 10px;
    height: 33px;
    width: 33px;
    text-align: center;
    line-height: 10px;
    border: 2px solid #BFC0C6;
    border-radius: 100%;
    color: #BFC0C6!important;
    text-decoration: none;
    font-weight: 700;
}
.woocommerce table.shop_table a.remove:hover {
    color: #75BC18 !important;
    background: transparent;
    border: 2px solid #75BC18;
}
.woocommerce table.shop_table td.product-thumbnail {
    width: 175px;
}
.woocommerce table.shop_table .product-thumbnail img {
    width: 150px;
}
.woocommerce table.shop_table .product-name a {
    color: #131416;
    font-size: 20px;
    font-weight: 600;
}
.woocommerce table.shop_table .product-price span,
.woocommerce table.shop_table .product-subtotal span {
    color: #131416;
    font-size: 20px;
    font-weight: 400;
}
.woocommerce table.shop_table .product-quantity input[type="number"] {
    width: 90px;
    color: #56595e;
    font-size: 16px;
    border: 1px solid #E9ECEE;
    border-radius: 2px;
    padding: 12px;
}
.woocommerce table.shop_table .product-quantity input[type="number"]:hover,
.woocommerce table.shop_table .product-quantity input[type="number"]:focus {
    border: 1px solid #75BC18;
    outline: 0;
    box-shadow: 0;
}
.woocommerce table.shop_table .coupon input[type="text"] {
    width: 150px;
    color: #56595e;
    font-size: 16px;
    border: 1px solid #E9ECEE;
    border-radius: 2px;
    padding: 12px;
}
.woocommerce table.shop_table .coupon input[type="text"]:-ms-input-placeholder { /* IE 10+ */
    color: #56595e;
    font-size: 16px;
}
.woocommerce table.shop_table .coupon input[type="text"]::-moz-placeholder { /* Firefox 19+ */
    color: #56595e;
    font-size: 16px;
}
.woocommerce table.shop_table .coupon input[type="text"]:-moz-placeholder { /* Firefox 18- */
    color: #56595e;
    font-size: 16px;
}
.woocommerce table.shop_table .coupon input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #56595e;
    font-size: 16px;
}
.woocommerce table.shop_table .coupon input[type="text"]:hover,
.woocommerce table.shop_table .coupon input[type="text"]:focus {
    border: 1px solid #75BC18;
    outline: 0;
    box-shadow: 0;
}
.woocommerce table.shop_table .coupon input[type="submit"] {
    color: #fff !important;
    font-size: 16px !important;
    border-radius: 3px !important;
    background-color: #75BC18 !important;
    padding: 12px 16px !important;
    transition: all 1s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
}
.woocommerce table.shop_table .coupon input[type="submit"]:hover,
.woocommerce table.shop_table .coupon input[type="submit"]:focus {
    color: #fff !important;
    background-color: #75BC18 !important;
    opacity: .75 !important;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    color: #fff !important;
    font-size: 16px !important;
    border-radius: 3px !important;
    background-color: #75BC18 !important;
    padding: 12px 16px !important;
    transition: all 1s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce #respond input#submit:focus,
.woocommerce a.button:focus,
.woocommerce button.button:focus,
.woocommerce input.button:focus {
    color: #fff !important;
    font-size: 16px !important;
    border-radius: 3px !important;
    background-color: #75BC18 !important;
    padding: 12px 16px !important;
    transition: all 1s ease;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    width: 100%;
    float: none;
}
.woocommerce .cart_totals table.shop_table tr {
    /*display: inline-block;
    float: left;
    width: 60%;*/
    background: transparent;
}
.woocommerce .cart_totals table.shop_table tr:last-child {
    /*display: inline-block;
    float: left;
    width: 40%;*/
}
.woocommerce .cart_totals table.shop_table tr th {
    width: 10%;
    color: #56595e;
}
.woocommerce .cart_totals table.shop_table tr td {
    width: 90%;
    color: #56595e;
}
.woocommerce .cart_totals table.shop_table tr.order-total th,
.woocommerce .cart_totals table.shop_table tr.order-total td {
    color: #131416;
    /*border-top: 0;*/
}
.woocommerce .cart_totals table.shop_table tr.order-total th {
    font-size: 24px;
    text-transform: uppercase;
}
.woocommerce .cart_totals table.shop_table tr.order-total td span {
    color: #75bc18;
    font-size: 24px;
    text-transform: uppercase;
}
.woocommerce .wc-proceed-to-checkout {
    padding: 0 12px;
}
.woocommerce .wc-proceed-to-checkout a:hover {
    opacity: .75 !important;
}

/* checkout */
h3#billing_myfield1_field,
h3#billing_myfield2_field {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 0;
}
h3#billing_myfield2_field {
    color: #75bc18;
    font-weight: bold;
    margin-bottom: 30px;
}

.woocommerce-info {
    border-top-color: transparent;
}
.woocommerce-info:before {
    display: none;
}
.woocommerce-error, .woocommerce-info, .woocommerce-message {
    color: #56595e;
    background-color: transparent;
    padding: 0;
}
.woocommerce-error a:hover, .woocommerce-info a:hover, .woocommerce-message a:hover {
    color: #75BC18;
}
.woocommerce .woocommerce-billing-fields {
    border-radius: 10px 10px 0 0;
    background-color: #fff;
    padding: 41px 34px;
}
.woocommerce .woocommerce-additional-fields {
    border-radius: 10px;
    background-color: #fff;
    padding: 41px 34px;
}
.woocommerce .woocommerce-billing-fields h3,
.woocommerce .woocommerce-additional-fields h3 {
    font-family: "Avenir LT Std";
    font-size: 18px;
    margin-bottom: 43px;
}
.woocommerce .woocommerce-billing-fields label,
.woocommerce .woocommerce-additional-fields label {
    color: #9ba0a8;
    font-family: "Avenir LT Std";
    font-size: 10px;
    text-transform: uppercase;
}
.woocommerce .woocommerce-billing-fields abbr.required,
.woocommerce .woocommerce-additional-fields abbr.required {
    text-decoration: none;
}
.woocommerce .woocommerce-billing-fields input,
.woocommerce .woocommerce-billing-fields textarea,
.woocommerce .woocommerce-billing-fields select,
.woocommerce .woocommerce-additional-fields input,
.woocommerce .woocommerce-additional-fields textarea,
.woocommerce .woocommerce-additional-fields select {
    color: #56595e;
    font-size: 16px;
    border: 1px solid #E9ECEE;
    border-radius: 2px;
    padding: 12px;
}
.woocommerce .woocommerce-billing-fields input:hover,
.woocommerce .woocommerce-billing-fields textarea:hover,
.woocommerce .woocommerce-billing-fields select:hover,
.woocommerce .woocommerce-billing-fields input:focus,
.woocommerce .woocommerce-billing-fields textarea:focus,
.woocommerce .woocommerce-billing-fields select:focus,
.woocommerce .woocommerce-additional-fields input:hover,
.woocommerce .woocommerce-additional-fields textarea:hover,
.woocommerce .woocommerce-additional-fields select:hover,
.woocommerce .woocommerce-additional-fields input:focus,
.woocommerce .woocommerce-additional-fields textarea:focus,
.woocommerce .woocommerce-additional-fields select:focus {
    border: 1px solid #75BC18;
    outline: 0;
    box-shadow: 0;
}
.woocommerce .woocommerce-billing-fields input:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-billing-fields input::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-billing-fields input:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-billing-fields input::-webkit-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-billing-fields textarea:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-billing-fields textarea::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-billing-fields textarea:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-billing-fields textarea::-webkit-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-additional-fields input:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-additional-fields input::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-additional-fields input:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-additional-fields input::-webkit-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-additional-fields textarea:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-additional-fields textarea::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-additional-fields textarea:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-additional-fields textarea::-webkit-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-billing-fields .select2-selection,
.woocommerce .woocommerce-additional-fields .select2-selection {
    position: relative;
    color: #56595e;
    font-size: 16px;
    border: 1px solid #E9ECEE;
    border-radius: 2px;
    padding: 7px;
    height: 43px;
}
.woocommerce .woocommerce-billing-fields .select2-container--default .select2-selection--single .select2-selection__arrow,
.woocommerce .woocommerce-additional-fields .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 8px;
    right: 15px;
}
.select2-container--default .select2-search--dropdown .select2-search__field {
    height: 0px !important;
    border: 0 !important;
    margin-bottom: 0 !important;
}
.select2-dropdown {
    border: 1px solid #E9ECEE !important;
    border-radius: 2px !important;
}

/* register/login */
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
    border: 0;
    border-radius: 10px;
    background-color: #fff;
    padding: 34px 41px;
}
.woocommerce .woocommerce-form__label.woocommerce-form__label-for-checkbox.inline {
    display: none;
}
.woocommerce .woocommerce-account-fields .create-account {
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 0 34px 41px;
    margin-top: -40px;
}
.woocommerce .woocommerce-form label,
.woocommerce .checkout_coupon label,
.woocommerce .woocommerce-account-fields .create-account label {
    color: #9ba0a8;
    font-family: "Avenir LT Std";
    font-size: 10px;
    text-transform: uppercase;
}
.woocommerce .woocommerce-form abbr.required,
.woocommerce .checkout_coupon abbr.required,
.woocommerce .woocommerce-account-fields .create-account abbr.required {
    text-decoration: none;
}
.woocommerce .woocommerce-form input,
.woocommerce .checkout_coupon input,
.woocommerce .woocommerce-account-fields .create-account input {
    color: #56595e;
    font-size: 16px;
    border: 1px solid #E9ECEE;
    border-radius: 2px;
    padding: 12px;
}
input[type="password" i] {
    padding: 12px;
}
.woocommerce .woocommerce-form input:hover,
.woocommerce .woocommerce-form input:focus,
.woocommerce .checkout_coupon input:hover,
.woocommerce .checkout_coupon input:focus,
.woocommerce .woocommerce-account-fields .create-account  input:hover,
.woocommerce .woocommerce-account-fields .create-account  input:focus  {
    border: 1px solid #75BC18;
    outline: 0;
    box-shadow: 0;
}
.woocommerce .woocommerce-account-fields .create-account  input:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-account-fields .create-account  input::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-account-fields .create-account  input:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .checkout_coupon input:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .checkout_coupon input::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .checkout_coupon input:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-account-fields .create-account input[type="password"]:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-account-fields .create-account input[type="password"]::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce .woocommerce-account-fields .create-account input[type="password"]:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}

.woocommerce form.checkout_coupon .form-row-first input {
    width: 48%;
}
@media (max-width: 475px) {
    .woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
        width: 100%;
        overflow: visible;
    }
    .woocommerce form.checkout_coupon .form-row-first input {
        width: 100%;
    }
}
.woocommerce form.checkout_coupon .form-row-first,
.woocommerce form.checkout_coupon .form-row-last {
    width: 100%;
}
/* end */

/* reset */
.woocommerce form.woocommerce-ResetPassword {
    border: 0;
    border-radius: 10px;
    background-color: #fff;
    padding: 34px 41px;
}
.woocommerce form.woocommerce-ResetPassword label {
    color: #9ba0a8;
    font-family: "Avenir LT Std";
    font-size: 10px;
    text-transform: uppercase;
}
.woocommerce form.woocommerce-ResetPassword abbr.required {
    text-decoration: none;
}
.woocommerce form.woocommerce-ResetPassword input {
    color: #56595e;
    font-size: 16px;
    border: 1px solid #E9ECEE;
    border-radius: 2px;
    padding: 12px;
}
.woocommerce form.woocommerce-ResetPassword input:hover,
.woocommerce form.woocommerce-ResetPassword input:focus  {
    border: 1px solid #75BC18;
    outline: 0;
    box-shadow: 0;
}
.woocommerce form.woocommerce-ResetPassword input:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce form.woocommerce-ResetPassword input::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce form.woocommerce-ResetPassword input:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
/* end */

.woocommerce h3#order_review_heading {
    font-family: "Avenir LT Std";
    font-size: 18px;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
    padding: 34px 34px 0;
    margin-bottom: 0;
    margin-top: 38px;
}
.woocommerce h3#order_review_heading,
.woocommerce #order_review {
    width: 48%;
}
@media (max-width: 1024px) {
    .woocommerce h3#order_review_heading,
    .woocommerce #order_review {
        width: 100%;
    }
}
.woocommerce table.shop_table.woocommerce-checkout-review-order-table {
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 34px;
}
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tr.cart_item {
    background-color: transparent;
}
.woocommerce table.shop_table.woocommerce-checkout-review-order-table td {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 34px 0;
}
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tbody th,
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tfoot td,
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tfoot th {
    border: 0;
    padding: 34px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tfoot .order-total th,
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tfoot .order-total td {
    border-bottom: 0;
}
.woocommerce #add_payment_method #payment,
.woocommerce .woocommerce-cart #payment,
.woocommerce .woocommerce-checkout #payment {
    border-radius: 0;
    background: transparent;
}
.woocommerce #add_payment_method #payment div.payment_box,
.woocommerce .woocommerce-cart #payment div.payment_box,
.woocommerce .woocommerce-checkout #payment div.payment_box {
    display: none !important;
}
[type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after, [type="radio"]:checked + label:after, [type="radio"]:not(:checked) + label:after {
    background: #75BC18 !important;
}

/* my-account */
.woocommerce nav.woocommerce-MyAccount-navigation {
    margin-bottom: 40px;
}
.woocommerce nav.woocommerce-MyAccount-navigation ul li {
    display: inline-block;
    padding: 0 25px;
}
.woocommerce nav.woocommerce-MyAccount-navigation ul li:first-child {
    padding-left: 0;
}
.woocommerce nav.woocommerce-MyAccount-navigation ul li:last-child {
    padding-right: 0;
}
.woocommerce nav.woocommerce-MyAccount-navigation ul li:before {
    display: none;
    width: 0;
    margin-right: 0;
}
.woocommerce nav.woocommerce-MyAccount-navigation ul li a {
    color: #595b5e;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 2px solid transparent;
}
.woocommerce nav.woocommerce-MyAccount-navigation ul li a:hover {
    color: #75BC18;
    border-bottom: 2px solid #75BC18;
}

/* dashboard */


/* orders */
.woocommerce .woocommerce-MyAccount-content .woocommerce-message {
    display: block;
}

/* downloads */


/* addresses */
.woocommerce header.woocommerce-address-title {
    border: 0;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
    padding: 34px 41px;
}
.woocommerce header.woocommerce-Address-title h3 {
    font-family: "Avenir LT Std";
    font-size: 18px;
    margin-bottom: 5px;
}
.woocommerce .woocommerce-Addresses address {
    border: 0;
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 34px 41px;
}
.woocommerce .woocommerce-Addresses  a:hover {
    color: #75BC18;
}

/* account details */
.woocommerce form.edit-account {
    border: 0;
    border-radius: 10px;
    background-color: #fff;
    padding: 34px 41px;
}
.woocommerce form.edit-account label {
    color: #9ba0a8;
    font-family: "Avenir LT Std";
    font-size: 10px;
    text-transform: uppercase;
}
.woocommerce form.edit-account abbr.required {
    text-decoration: none;
}
.woocommerce form.edit-account input {
    color: #56595e;
    font-size: 16px;
    border: 1px solid #E9ECEE;
    border-radius: 2px;
    padding: 12px;
}
.woocommerce form.edit-account input:hover,
.woocommerce form.edit-account input:focus  {
    border: 1px solid #75BC18;
    outline: 0;
    box-shadow: 0;
}
.woocommerce form.edit-account input:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce form.edit-account input::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce form.edit-account input:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce fieldset {
    margin-top: 40px;
}
.woocommerce legend {
    margin-bottom: 15px;
}

/* register/login */
.woocommerce #customer_login form.register,
.woocommerce #customer_login form.login {
    border: 0;
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 34px 41px;
    margin: 0 0 2em;
}
.woocommerce #customer_login h2 {
    font-family: "Avenir LT Std";
    font-size: 22px;
    padding-bottom: 58px;
    margin-bottom: 0;

    border: 0;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
    padding: 34px 41px;
}
.woocommerce form.register label,
.woocommerce form.login label {
    color: #9ba0a8;
    font-family: "Avenir LT Std";
    font-size: 10px;
    text-transform: uppercase;
}
.woocommerce form.register abbr.required,
.woocommerce form.login abbr.required {
    text-decoration: none;
}
.woocommerce form.register input,
.woocommerce form.login input {
    color: #56595e;
    font-size: 16px;
    border: 1px solid #E9ECEE;
    border-radius: 2px;
    padding: 12px;
}
.woocommerce form.register input:hover,
.woocommerce form.register input:focus,
.woocommerce form.login input:hover,
.woocommerce form.login input:focus  {
    border: 1px solid #75BC18;
    outline: 0;
    box-shadow: 0;
}
.woocommerce form.register input:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce form.register input::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce form.register input:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce form.login input:-ms-input-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce form.login input::-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}
.woocommerce form.login input:-moz-placeholder {
    color: #56595e;
    font-size: 16px;
}

/* ORDER (finish step) */
.woocommerce .woocommerce-order p.woocommerce-notice--success {
    /*display: inline-block;*/
    position: relative;
    color: #75bc18;
    font-size: 20px;
}
.woocommerce .woocommerce-order p.woocommerce-notice--success:before {
    /*top: 0;
    left: -30px;
    display: inherit;
    content: url(../images/check.png);;
    width: 20px;
    height: 20px;
    margin-right: 15px;*/
}
.woocommerce .woocommerce-order ul.woocommerce-order-overview {
    text-align: center;
    margin: 0 auto;
    border: 0;
    border-radius: 10px;
    background-color: #fff;
    padding: 34px 41px;
}
.woocommerce .woocommerce-order ul.woocommerce-order-overview li {
    padding-right: 4em;
    margin-right: 4em;
}
.woocommerce .woocommerce-order ul.woocommerce-order-overview li:before {
    display: none;
    width: 0;
    margin-right: 0;
}
.woocommerce .woocommerce-order ul.woocommerce-order-overview li strong {
    /*color: #75BC18;*/
    margin-top: 5px;
}
.woocommerce .woocommerce-order p {
    text-align: center;
    margin: 10px auto 25px;
}
.woocommerce .woocommerce-customer-details address p {
    text-align: left;
    margin: 0;
}

.woocommerce .woocommerce-order-details h2,
.woocommerce .woocommerce-customer-details h2 {
    font-family: "Avenir LT Std";
    font-size: 22px;
    border: 0;
    border-radius: 10px 10px 0 0;
    background-color: #fff;
    padding: 34px 41px 0;
    margin-bottom: 0;
}
.woocommerce table.woocommerce-table--order-details,
.woocommerce .woocommerce-customer-details address {
    border: 0;
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 34px 41px;
    margin-top: 0;
}
.woocommerce table.woocommerce-table--order-details tr {
    background-color: transparent;
}
.woocommerce table.woocommerce-table--order-details td {
    border-top: 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding: 15px 12px;
    vertical-align: middle;
}
.woocommerce table.woocommerce-table--order-details td a {
    font-size: 15px !important;
}
.woocommerce table.woocommerce-table--order-details tbody th,
.woocommerce table.woocommerce-table--order-details tfoot td,
.woocommerce table.woocommerce-table--order-details tfoot th {
    border-top: 1px solid rgba(0,0,0,.1);
    border-bottom: 0;
}
.woocommerce table.woocommerce-table--order-details tfoot tr:last-child th,
.woocommerce table.woocommerce-table--order-details tfoot tr:last-child td {
    font-size: 20px;
}
.woocommerce table.woocommerce-table--order-details tfoot td,
.woocommerce table.woocommerce-table--order-details tfoot td span {
    color: #75BC18;
}

/* 28/03/2018 */
span.xoo-cp-close,
td.xoo-cp-remove .xoo-cp-remove-pd {
    color: #75BC18;
}
.xoo-cp-pimg img {
    width: 56px;
    height: auto;
}
.xoo-cp-ptitle a {
    color: #131416;
    font-weight: normal;
}
.xoo-cp-ptitle a:hover {
    color: #75BC18;
}
.xoo-cp-pprice {
    font-size: 18px;
}
.xoo-cp-qtybox {
    border-width: 0;
}
.xoo-cp-qtybox .xcp-minus {
    color: #75BC18;
    border-right-width: 0;
}
.xoo-cp-qtybox .xcp-plus {
    color: #75BC18;
    border-left-width: 0;
}
.xoo-cp-ptotal span {
    font-size: 20px;
    font-weight: bold;
}
.xoo-cp-ptotal span.xcp-totxt {
    color: #131416;
}
.xoo-cp-ptotal span.xcp-ptotal {
    color: #75BC18;
}

/* fix */
.woocommerce-error::before {
    display: none;
}
.woocommerce ul.woocommerce.error li {
    /*position: relative;*/
}
.woocommerce ul.woocommerce.error li:before {
    /*position: absolute;
    top: 0;
    left: -30px;
    display: inherit;
    content: url(../images/check.png);;
    width: 20px;
    height: 20px;
    margin-right: 0;*/
}
a.added_to_cart {
    width: auto !important;
    height: auto !important;
    color: #75bc18 !important;
    font-size: 16px !important;
    font-weight: normal !important;
    line-height: 20px !important;
    border: 2px solid #75BC18;
    border-radius: 3px;
    background-color: transparent !important;
    padding: 13px 16px;
    margin-left: 15px;
}
a.added_to_cart:hover {
    color: #fff !important;
    background-color: #75bc18 !important;
    outline: 0 !important;
    box-shadow: 0 !important;
}
/* end */