.downloads {
    background: #1D9851;
    padding: 1em;
    border-radius: 5px;
    margin-bottom: 1em;
    @include tablet {
        padding: 1.5em;
        margin-bottom: 2em;
    }
    @include desktop-small {
        padding: 1.5em 2.5em;
        margin-bottom: 3em;
    }
    * {
        color: white;
    }
    li {
        border-top: 1px solid rgba(white, .2);
        padding: .75em 0;
        &:first-child {
            border: none;
            padding-top: 0;
        }
        a {
            font-weight: 700;
            font-size: 110%;
            margin-right: 1em;
            @include desktop-small {
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        small {
            font-weight: 700;
        }
    }
}