footer {
    padding: 2em 0 1em;
    color: darken($gray-medium, 15%);
    @include phone-big {
        padding: 3em 0 1em;
    }
    .newsletter {
        h3 {
            color: white;
            @include phone-big {
                margin-bottom: 0;
                margin-right: 1em; 
            }
            @include desktop-small {
                margin-right: 2em;
            }
        }  
        form { 
            position: relative;
            width: 100%;
            @include phone-big {
                width: 20em; 
            }
            @include tablet {
                width: 25em;
            }
            input {
                padding-right: 4em;
                margin-bottom: 0;
                &::placeholder {
                    color: white; 
                }
            }
            button {
                position: absolute;
                top: 50%;
                margin-top: -1.3em;
                border-radius: 50px;
                right: .6em;
                i {
                    padding: 1.2em;
                }
            }
        }
        &-message {
            display: none;
            position: absolute;
            top: -2.7em;
            left: 0;
            padding: .35em .7em;
            color: white;
            background: gray;
            border-radius: 5px;
            &.success {
                background-color: green;
            }
            &.error {
                background-color: red;
            }
        }
        .flex {
            justify-content: center;
            @include phone-big {
                align-items: center;
            }
        }
    }
    .navigation {
        margin-top: 2em;
        text-align: center;
        @include tablet {
            text-align: left;
            margin-top: 3em;
        }
        @include desktop {
            margin-top: 4em;
        }
        @include desktop-big {
            margin-top: 5em;
        }
        .logo {
            margin-bottom: 2em;
            max-width: 5em;
            @include phone {
                margin-bottom: 3em;
            }    
            @include desktop-small {
                min-width: 7em;
            }    
        }
        p {
            @include phone {
                margin-bottom: 3em;
            }
            @include tablet {
                max-width: 40%;
            }
            @include desktop-small {
                max-width: 30%;
            }
        }
        .flex {
            justify-content: center;
            &-parent {
                @include tablet {
                    justify-content: space-between;
                }
            }
        }
        nav {
            @include tablet {
                max-width: 30%;
            }
            @include desktop-small {
                max-width: 40%;
            }
            @include desktop-big {
                max-width: 50%;
            }
            a {
                text-decoration: underline;
                @include desktop-small {
                    text-decoration: none;
                    font-size: 120%;
                    font-weight: 700;
                }
            }
            .flex {
                margin-left: -1em;
                justify-content: flex-start;
                @include tablet {
                    margin-left: -2em;
                }
                @include desktop-small{
                    margin-top: -1em;
                }
                @include desktop-big{
                    margin-left: -3em;
                }
                li {
                    @include flex-width(50%);
                    padding-left: 1em;
                    @include tablet {
                        padding-left: 2em;
                    }
                    @include desktop-small {
                        @include flex-width(33.33%);
                        margin-top: 1em;
                    }
                    @include desktop-big {
                        padding-left: 3em;
                    }
                    a {
                        @include tablet {
                            line-height: 1.2;
                        }
                    }
                }
            }
        }
    }
    .ending {
        margin-top: 2em;
        padding: 1em 0 2em;
        border-top: 1px solid rgba(255,255,255,.05);
        text-align: center;
        @include phone-big {
            text-align: right;
        }
        @include tablet {
            margin-top: 3em;
        }
        @include desktop {
            padding-top: 2em;
        }
        span {
            margin-top: 1em;
            @include opacity(.5);
            @include phone-big {
                max-width: 50%;
                margin-top: 0;
            }
            @include desktop-small {
                max-width: auto;
            }
            a {
                text-decoration: underline;
                @include tablet {
                    margin-right: .5em;
                }
            }
        }
        .flex {
            justify-content: center;
            @include phone-big {
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}