.login {
    padding: 1em;
    background: black;
    border-radius: 5px;
    margin-bottom: 1em;
    @include phone-big {
        margin-bottom: 2em;
    }
    @include tablet {
        padding: 2em;
        margin-bottom: 3em;
    }
    @include desktop-small {
        margin-bottom: 4em;
    }
    @include desktop-big {
        margin-bottom: 5em;
    }
    h3 {
        padding-bottom: 0.5em;
        border-bottom: 1px solid rgba(white, .1);
        color: white;
    }
    input[type="submit"] {
        width: 100%;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    &-article {
        input[type="submit"] {
            @include tablet {
                margin-top: 1em;
            }
        }
        .flex {
            &:first-of-type {
                @include tablet {
                    justify-content: space-between;
                    input {
                        @include flex-width(49%);
                        min-width: 49%;
                    }
                }
            }
            &:last-of-type {
                margin-top: 1em;
                font-weight: 700;
                color: $gray-medium;
                @include phone {
                    justify-content: space-between;
                    align-items: center;
                }
                span {
                    a {
                        margin-top: 0.5em;
                        @include phone {
                            margin-left: 1em;
                            margin-top: 0;
                        }
                        @include tablet {
                            margin-left: 2em;
                        }
                    }
                }
            }
        }
    }
    &-member {
        .flex {
            margin-top: 1em;
            justify-content: space-between;
            align-items: center;
            &:first-of-type {
                color: $gray-medium;
                font-weight: 700;
            }
            &:last-of-type {
                color: white;
                span {
                    display: none;
                    font-weight: 700;
                    @include phone {
                        display: inline-block;
                    }
                }
                a {
                    width: 100%;
                    text-align: center;
                    @include phone {
                        width: auto;
                    }
                }
            }
        }
    }
}