header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    .dark {
        padding: .5em;
        background: $gray-black;
        @include desktop-small{
            padding: .75em 2em;
        }
        .flex {
            justify-content: center;
            @include phone-big {
                justify-content: space-between;
            }
        }
        .link {
            display: none;
            @include phone-big {
                display: block;
            }
        }
    }
    .navigation {
        padding: .5em;
        background: #f7f7f7;
        @include desktop-small{
            padding: .75em 2em;
        }
    }
    .logo {
        max-width: 5em;
        @include desktop-small{
            max-width: 7em;
        }
    }
    nav {
        background: $gray-dark;
        padding: 4.5em 1em 1em;
        position: fixed;
        top: 0;
        left: -280px;
        width: 280px;
        height: 100%;
        z-index: 5;
        overflow-y: auto;
        transition: left .3s;
        @include desktop-inter {
            position: relative;
            top: initial;
            left: initial;
            width: initial;
            height: initial;
            background: transparent;
            padding: 0;
            overflow: initial;
        }
        &.active {
            left: 0;
        }
        .parent-ul {
            @include desktop-inter {
                display: flex;
            }
        }
        .parent-li {
            @include desktop-inter {
                margin-right: .5em;
            }
            @include desktop-big {
                margin-right: 1em;
            }
            @include desktop-huge {
                margin-right: 2em;
            }
        }
        ul {
            li {
                position: relative;
                border-top: 1px solid rgba(0,0,0,.1);
                padding: 1em 0;
                &:first-child {
                    border-top: 0;
                    padding-top: 0;
                }
                @include desktop-inter {
                    border: 0;
                    padding: 0;
                }
                a {
                    display: block;
                    font-size: 120%;
                    font-weight: 700;
                    line-height: 1.2;
                    position: relative;
                    padding-right: 2em;
                    @media screen and (max-width: $desktop-intermediate) {
                        color: $gray-medium;
                    }
                    @include desktop-inter {
                        padding-right: 0;
                        max-width: 7em;
                        font-size: 100%;
                    }
                    @include desktop-big {
                        font-size: 120%;
                    }
                    &:after {
                        content: '';
                        display: inline-block;
                        position: absolute;
                        top: .3em;
                        right: 0;
                        @include icon(.6em, .6em, 'img/svg/arrow_right_white.svg');
                        @include rotate(90deg);
                        @include desktop-inter {
                            background-image: url('img/svg/arrow_right_black.svg');
                            position: relative;
                            top: 0;
                            margin-left: 0.5em;
                            vertical-align: baseline;
                        }
                    }
                    &.active {
                        &:after {
                            @include rotate(-90deg);
                        }
                    }
                }
            }
            ul {
                display: none;
                padding-left: 2em;
                margin-top: 1em;
                &.active {
                    display: block;
                }
                li {
                    border: 0;
                    padding: 0;
                }
                a {
                    display: inline-block;
                    font-size: 100%;
                    font-weight: 400;
                    padding-right: 0;
                    max-width: initial;
                    &:after {
                        display: none;
                    }
                }
            }
            ul {
                @include desktop-inter {
                    position: absolute;
                    display: none;
                    top: calc(100% + .5em);
                    margin-top: 0;
                    width: 13em;
                    padding-left: 0;
                    background: white;
                    border-radius: 5px;
                    z-index: 2;
                    box-shadow: 2px 2px 10px rgba(0,0,0,.1);
                    a {
                        position: relative;
                        display: block;
                        padding: .8em 2.2em .8em 1.2em;
                        &:after {
                            content: '';
                            position: absolute;
                            display: block;
                            margin-top: -.3em;
                            top: 50%;
                            right: 1em;
                            @include icon(.6em, .6em, 'img/svg/arrow_right_black.svg');
                            @include opacity(.3);
                            @include rotate(0deg);
                        }
                        @include desktop-inter {
                            &:hover {
                                background: rgba(0,0,0,.05);
                                &:after {
                                    @include opacity(1);
                                }
                            }
                        }
                    }
                }
            }
        }
        .close {
            position: absolute;
            top: 1em;
            right: 50%;
            @include icon(.75em, .75em, 'img/svg/close_white.svg');
            margin-right: -.375em;
            background-color: rgba(255,255,255,.1);
            padding: 1em;
            border-radius: 20px;
            @include desktop-inter {
                display: none;
            }
        }
    }
    .user {
        position: relative;
        margin-right: 1em;
        @include desktop-big {
            margin-right: 1.5em;
        }
        @include desktop-huge {
            margin-right: 2em;
        }
        &-trigger {
            margin-right: 1.5em;
            i {
                width: 2em;
                height: 2em;
                background-size: 2em 2em;
                &:after {
                    content: "";
                    position: relative;
                    right: -2.5em;
                    @include icon(.75em, .75em, 'img/svg/arrow_right_black.svg');
                    @include rotate(90deg);
                }
            }
            &.active {
                i {
                    &:after {
                        @include rotate(-90deg);
                    }
                }
            }
        }
        &-dropdown {
            display: none;
            position: absolute;
            top: calc(100% + 1em);
            right: 0;
            background-color: white;
            border-radius: 5px;
            width: 14em;
            z-index: 3;
            box-shadow: 2px 2px 10px rgba(0,0,0,.1);
            @include phone {
                width: 17em;
            }
            strong {
                display: block;
                padding: .75em;
                text-align: center;
                background: rgba(0,0,0,.05);
                i {
                    width: 1.75em;
                    height: 1.75em;
                    margin-right: 0.5em;
                    background-size: 1.75em;
                    @include opacity(.15);
                }
            }
            ul {
                padding: 1em;
                margin-top: -0.6em;
                li {
                    margin-top: .6em;
                }
                a {
                    display: block;
                    text-align: center;
                }
            }
            &.active {
                display: block;

            }
            .btn-red {
                margin-right: 0;
            }
        }
    }
    .icon-search {
        width: 1.5em;
        height: 1.5em;
        background-size: 1.5em 1.5em;
        margin-right: 1em;
        @include tablet {
            display: none;
        }
    }
    .burger {
        display: block;
        width: 2em;
        @include desktop-inter {
            display: none;
        }
        span {
            display: block;
            width: 100%;
            height: 2px;
            background: white;
            margin-top: 0.5em;
            &:first-child {
                margin-top: 0;
            }
        }
        &-black {
            span {
                background: $gray-dark;
            }
        }
    }
    .btn-red {
        display: none;
        margin-right: 1em;
        @include phone {
            display: inline-block;
        }
        @include desktop-big {
            margin-right: 0;
        }
    }
    &.transparent {
        .navigation {
            background: transparent;
        }
        .icon-search {
            background-image: url('img/svg/search_white.svg');
        }
        nav {
            ul {
                li {
                    a {
                        @include desktop-inter {
                            color: white;
                        }
                        &:after {
                            background-image: url('img/svg/arrow_right_white.svg');
                            @include desktop-small {
                                background-image: url('img/svg/arrow_right_white.svg');
                            }
                        }
                    }
                }
                ul {
                    a {
                        @include desktop {
                            color: $gray-dark;
                        }
                        &:after {
                            @include desktop {
                                background-image: url('img/svg/arrow_right_black.svg');
                            }
                        }
                    }
                }
            }
        }
        .user-trigger {
            i {
                &:after {
                    background-image: url('img/svg/arrow_right_white.svg');
                }
            }
        }
        &.scrolled {
            background: rgba($gray-black, .8);
        }
    }
    // grid
    .flex-parent {
        justify-content: space-between;
        align-items: center;
    }
    .flex-center {
        align-items: center;
        // @include desktop {
        //     justify-content: flex-end;
        // }
    }
    .flex-search {
        align-items: center;
    }
}