.hero {
    position: relative;
    background: $gray-black;
    * {
        color: white;
    }
    h2 {
        font-weight: 900;
        max-height: 4em;
        overflow: hidden;
        @include desktop-small {
            max-height: 3.3em;
        }
        @include desktop-small {
            margin-bottom: 1em;
        }
        a {
            span {
                color: $primary-color;
            }
        }
    }
    p {
        overflow: hidden;
        max-height: 6em;
        @include phone-big {
            font-size: 110%;
        }
        @include tablet {
            font-size: 120%;
        }
        @include desktop-small {
            font-size: 130%;
        }
    }
    .btn {
        margin-top: 1em;
        @include tablet {
            margin-top: 1.5em;
        }
        @include desktop-small {
            margin-top: 3em;
        }
    }
    &-wrap {
        position: relative;
        @include flex;
        align-items: center;
        padding: 7.5em 0 2em;
        background: $gray-black;
        height: 33em;
        @include tablet {
            height: 40em;
        }
        @include desktop-small {
            padding-top: 10em;
            height: 55em;
        }
        @include desktop-big {
            height: 60em;
        }
    }
    &-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        @include opacity(.4);
    }
    .container {
        position: relative;
        z-index: 2;
        @include phone {
            padding-right: 15vw;
        }
        @include phone-big {
            padding-right: 10em;
        }
        @include desktop-small{
            padding-right: 30em;
        }
    }
    .hero-button-next,
    .hero-button-prev {
        @include icon(2.5em, 2.5em, 'img/svg/arrow_long_white.svg');
        display: none;
        z-index: 2;
        @include desktop {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -1.75em;
            left: 1em;
            @include rotate(180deg);
        }
        @include desktop-big {
            left: 2em;
        }
        &.swiper-button-disabled {
            @include opacity(.3);
        }
    }
    .hero-button-next {
        @include rotate(0deg);
        left: initial;
        right: 1em;
        @include desktop-big {
            right: 2em;
        }
    }
    .swiper-pagination {
        bottom: 1em;
        @include tablet {
            bottom: 2em;
        }
        @include desktop-small {
            bottom: 3em;
        }
        &-bullet {
            background: white;
            vertical-align: middle;
            margin: 0 .5em !important;
            &-active {
                width: 1em;
                height: 1em;
            }
        }
    }
}