.promotion {
    padding: 1.2em 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    @include phone-big {
        padding: 1.5em 0 .4em;
    }
    @include tablet {
        padding: 3em 0 1.5em;
    }
    @include desktop-small {
        padding: 4em 0 2em;
    }
    h2 {
        padding: .5em .5em 2.5em;
        margin-bottom: 0;
        // text-align: center;
        color: white;
        background-color: rgba($primary-color, .5);
        border-radius: 5px;
        @include tablet {
            max-width: 80%;
            margin: 0 auto;
            padding-bottom: 2em;
        }
        @include desktop-small {
            max-width: 70%;
            margin: 0 auto;
            padding-bottom: 1em;
        }
    }
    a {
        position: relative;
        top: -1.8em;
    }
}